# StarDust

![Alt text](images/screenshot.png)

The project is an attempt to get an image from a runway model trained with images of galaxies, stars and nebulae and convert it using the runway model Spade-COCO 